[flake8]
application-import-names=caffeine
exclude=.tox,build,docs,.eggs
import-order-style=smarkets
ignore =
  B305,  # It's a py2-only non-issue.
  W503,  # Line jump before binary operator.
  E501,  # We rely on bugbear's B950 for this.
max-line-length = 80
select = C,E,F,W,B,
  B950,  # Only warn if line lenght limit is exceeded by more than ten percent

[mypy]
ignore_missing_imports = True
# See https://github.com/python/mypy/issues/7511:
warn_no_return = False
