[Icon Theme]
Name=hicolor

# Directory list
Directories=16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,128x128/apps,192x192/apps,scalable/apps

[16x16/apps]
Size=16
Context=Apps
Type=Fixed

[22x22/apps]
Size=22
Context=Apps
Type=Fixed

[24x24/apps]
Size=24
Context=Apps
Type=Fixed

[32x32/apps]
Size=32
Context=Apps
Type=Fixed

[48x48/apps]
Size=48
Context=Apps
Type=Fixed

[64x64/apps]
Size=64
Context=Apps
Type=Fixed

[128x128/apps]
Size=128
Context=Apps
Type=Fixed

[192x192/apps]
Size=192
Context=Apps
Type=Fixed

[scalable/apps]
Size=128
Context=Apps
Type=Scalable
MinSize=10
MaxSize=256
